DB_USERNAME = fajarkresna
DB_PASSWORD = 
DB_DATABASE = FajarDB
DB_HOST = localhost
DB_DIALECT = postgres

secret= 12345678

CLOUDINARY_URL=

CLOUD_NAME=dixocysmv
API_KEY=457739877278414
API_SECRET=xfj1wkkXzAO9ig9q2toLH3FF0Bw
