DB_USERNAME = falah
DB_PASSWORD = salak
DB_DATABASE = see_event
DB_HOST = 127.0.0.1
DB_DIALECT = postgres

secret=12345678

CLOUDINARY_URL=cloudinary://457739877278414:xfj1wkkXzAO9ig9q2toLH3FF0Bw@dixocysmv